{
  "name": "MUELLE DE REPARACIONES MOSQUERA",
  "short_name": "Muelle Mosquera",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0B2C5F",
  "background_color": "#021327"
}
